town wide offices
4/4/20173:51 PM
Precinct 1 2 3 4 5 6 7 8 9 10 Total 
Registered voters 1,646     2,585     2,385     2,210     2,298     2,237     2,364     2,458     2,303     2,696     23,182       
Ballots Cast 52          243        235        195        235        213        262        245        262        307        2,249         
% Turnout 3.2% 9.4% 9.9% 8.8% 10.2% 9.5% 11.1% 10.0% 11.4% 11.4% 9.7%
Board of Selectmen (Three Years)
Vote for not more than 2 1 2 3 4 5 6 7 8 9 10 Total %
John Ciccariello 23 87 65 56 71 82 62 56 70 104 676 30.1%
Michael J. Hickey 29 156 160 124 140 131 182 164 190 158 1,434 63.8%
Amy K. Mistrot 31 145 140 142 153 131 189 167 179 201 1,478 65.7%
Write-ins 0 2 4 1 9 2 0 4 2 7 31
Blanks 21 96 101 67 97 80 91 99 83 144 879
T
otal 104 486 470 390 470 426 524 490 524 614 4,498
S
chool Committee (Three Years)
Vote for not more than 2 1 2 3 4 5 6 7 8 9 10 Total %
Jeffrey A. Alderson 23 105 120 91 105 89 104 116 135 124 1,012 45.0%
Donna M. Mckenzie 32 100 110 92 103 97 126 109 116 135 1,020 45.4%
Hayley I. Sonneborn 29 157 152 124 150 134 167 157 152 180 1,402 62.3%
Write-ins 0 1 2 0 3 1 0 0 0 1 8
Blanks 20 123 86 83 109 105 127 108 121 174 1,056
Total 104 486 470 390 470 426 524 490 524 614 4,498
Planning Board (Five Years)
Vote for not more than 1 1 2 3 4 5 6 7 8 9 10 Total %
Julian J. Munnich 37 161 161 133 167 156 186 160 178 203 1,542 68.6%
Write-ins 0 0 2 0 0 1 0 1 1 4 9
B
lanks 15 82 72 62 68 56 76 84 83 100 698
Total 52 243 235 195 235 213 262 245 262 307 2,249
Board of Assessors (Three Years)
Vote for not more than 1 1 2 3 4 5 6 7 8 9 10 Total %
Stephen Hansen 39 149 160 137 155 146 185 158 173 197 1,499 66.7%
Write-ins 0 0 2 0 0 0 0 0 0 2 4
Blanks 13 94 73 58 80 67 77 87 89 108 746
Total 52 243 235 195 235 213 262 245 262 307 2,249
Natick Annual Town Election Results
March 28, 2017
Official Results
town wide offices
4/4/20173:51 PM
Precinct 1 2 3 4 5 6 7 8 9 10 Total 
Registered voters 1,646    2,585    2,385    2,210    2,298    2,237    2,364    2,458    2,303    2,696    23,182      
Ballots Cast 52         243       235       195       235       213       262       245       262       307       2,249        
% Turnout 3.2% 9.4% 9.9% 8.8% 10.2% 9.5% 11.1% 10.0% 11.4% 11.4% 9.7%
Natick Annual Town Election Results
March 28, 2017
Official Results
Board of Health (Three Years)
Vote for not more than 1 1 2 3 4 5 6 7 8 9 10 Total %
Ian L. Wong 40 164 170 137 157 149 188 166 181 204 1,556 69.2%
Write-ins 0 0 0 0 0 0 0 0 0 2 2
Blanks 12 79 65 58 78 64 74 79 81 101 691
Total 52 243 235 195 235 213 262 245 262 307 2,249
Recreation and Parks (Three Years)
Vote for not more than 2 1 2 3 4 5 6 7 8 9 10 Total %
Michael J. Fair 29 165 161 125 124 133 151 148 161 169 1,366 60.7%
Robert Bernstein 18 61 39 24 75 55 42 36 51 60 461 20.5%
Barbara Fahey Sanchez 34 143 131 150 132 125 186 160 158 170 1,389
Write-ins 0 0 0 0 0 0 0 0 0 0 0
Blanks 23 117 139 91 139 113 145 146 154 215 883
Total 104 486 470 390 470 426 524 490 524 614 4,498
Constable (Two Years)
Vote for not more than 1 1 2 3 4 5 6 7 8 9 10 Total %
Todd M. Gillenwater 21 74 65 61 53 48 91 61 72 79 625 27.8%
Joseph C. Natola 14 64 70 59 97 79 69 75 71 67 665 29.6%
Write-ins 0 0 1 1 0 0 0 3 7 2 14
Blanks
17 105 99 74 85 86 102 106 112 159 945
Total 52 243 235 195 235 213 262 245 262 307 2,249
\\natick_nt\users\Clerk\dpacker\3-28-2017 ATE\Tally Sheets and results\Official Election Results-- March 28, 2017 town meeting results
4/4/2017 3:51 PM
Precinct 1 2 3 4 5 6 7 8 9 10 Total 
Registered voters 1,646   2,585   2,385   2,210   2,298   2,237   2,364   2,458   2,303   2,696   23,182   
Ballots Cast 52        243      235      195      235      213      262      245      262      307      2,249     
% Turnout 3.2% 9.4% 9.9% 8.8% 10.2% 9.5% 11.1% 10.0% 11.4% 11.4% 9.7%
Town Meeting, Precinct 1 Town Meeting, Precinct 2 Town Meeting, Precinct 3
Six for 3 years, two for 2 years, two for 1 year Six for 3 years Six for three years
Votes Votes % Votes %
Lorie K. Gols 37 71.2% Leona Bessonova 134 55.1% Julie M. McDonough 169 71.9%
Stacey L. Parikh 39 75.0% Sophanny K. McArdle 125 51.4% Edward L. Jones III 154 65.5%
Stuart Zimmerman 1 Jennifer Davis Wirkala 118 48.6% Leonard P. Kuhn 145 61.7%
Saul Berelowitz 116 47.7% Jeffrey B. Egnaczyk 130 55.3%
Stephen Edwin Robb 113 46.5% Robert M. Healey 129 54.9%
Rebecca S. Frattaruolo 112 46.1% Victor P. D'Costa 126 53.6%
James H. Smith Jr. 111 45.7%
Michael S. Esterman 109 44.9%
Town Meeting, Precinct 6
Town Meeting, Precinct 4 Town Meeting, Precinct 5 Six for 3 years
Six for 3 years Six for 3 years Votes %
Votes % Votes % C harlene B. Foss 119 55.9%
Barbara Fahey Sanchez 142 72.8% Amy K. Flynn 155 66.0% Peggy R. Broekel 119 55.9%
Douglas L. Landry 125 64.1% K
athlreen C. Joyce 131 55.7% Barbara A. Chinetti 111 52.1%
Christina E. Kruczynski 123 63.1% Deana Jean Massey 116 49.4% Paul E. Connolly 91 42.7%
John A. Donovan III 121 62.1% Andrew W. Luke 114 48.5% Nicholas S. DiMasi 90 42.3%
Salvatore A. Alessi 113 57.9% James L. Everett 104 44.3% Nancy A. Northgraves 86 40.4%
Frank H. Sanchez 3 1.5% Kenneth E. Wang 93 39.6% Ellen  Cheeseman-Meyer 79 37.1%
Bruce A. Snow 89 37.9% Sarah Fuhro 76 35.7%
Peter S. Golden 71 33.3%
Natick Annual Town Election
March 28, 2017
Official Results
\\natick_nt\users\Clerk\dpacker\3-28-2017 ATE\Tally Sheets and results\Official Election Results-- March 28, 2017 town meeting results
4/4/2017 3:51 PM
Precinct 1 2 3 4 5 6 7 8 9 10 Total 
Registered voters 1,646  2,585  2,385  2,210  2,298  2,237  2,364  2,458  2,303  2,696  23,182  
Ballots Cast 52       243     235     195     235     213     262     245     262     307     2,249    
% Turnout 3.2% 9.4% 9.9% 8.8% 10.2% 9.5% 11.1% 10.0% 11.4% 11.4% 9.7%
Natick Annual Town Election
March 28, 2017
Official Results
Town Meeting, Precinct 7 Town Meeting, Precinct 8 Town Meeting, Precinct 9
Six for 3 years Six for 3 years Six for 3 years
Votes % Votes % Votes %
Heidi J. Larson 183 69.8% Gregory R. Vitarelli 135 55.1% Michelle L. Ferretti 177 67.6%
Tara Hopper Zeltner 168 64.1% Joseph Weisse 108 44.1% Jennifer S. Potter 167 63.7%
Evelyn H. Jackson 147 56.1% Bradford A. Moore 107 43.7% Edward A. Johnson 166 63.4%
Randall P. Gruber 134 51.1% William P. Alfano 106 43.3% Sandra LaFleur 161 61.5%
Edward J. Stygles 122 46.6% Jimmy Brown 98 40.0% Theresa M. Miller 159 60.7%
David Allen Gasser 118 45.0% Adam I. Boardman 94 38.4% Heather Pilat 33 12.6%
Ricardo A. Galvao 104 39.7% Garry M. O'Brien 92 37.6%
Robert Canning 86 35.1%
Dominic W. Hall 79 32.2%
\\natick_nt\users\Clerk\dpacker\3-28-2017 ATE\Tally Sheets and results\Official Election Results-- March 28, 2017 town meeting results
4/4/2017 3:51 PM
Precinct 1 2 3 4 5 6 7 8 9 10 Total 
Registered voters 1,646  2,585  2,385  2,210  2,298  2,237  2,364  2,458  2,303  2,696  23,182  
Ballots Cast 52       243     235     195     235     213     262     245     262     307     2,249    
% Turnout 3.2% 9.4% 9.9% 8.8% 10.2% 9.5% 11.1% 10.0% 11.4% 11.4% 9.7%
Natick Annual Town Election
March 28, 2017
Official Results
Town Meeting, Precinct 10
Six for 3 years
Votes %
Saul S. Beaumont 147 47.9%
Adam M. Berkowitz 145 47.2%
Robert J. Awkward 136 44.3%
Jerry L. Pierce 129 42.0%
David A. Krentzman 120 39.1%
John J. Cotter 120 39.1%
Susan G. Bairstow 117 38.1%
Christopher A. Frail 96 31.3%
George L. Richards III 91 29.6%
Justin A. DeBenedectis 67 21.8%
John M. Mangino 59 19.2%